Stimuli,	Stimuli
Stimuli2,	Stimuli2
PDGF,	PDGF
IL15,	IL15
CD45,	CD45
TAX,	TAX
IFN,	IFN
A20,	(NFKB)
Apoptosis,	(Caspase) | (Apoptosis)
BclxL,	(!BID & !DISC & !GZMB & STAT3) | (!BID & !DISC & !GZMB & NFKB)
BID,	(!BclxL & GZMB & !MCL1) | (!BclxL & Caspase & !MCL1)
Caspase,	(BID & !IAP & TRADD) | (BID & GZMB & !IAP) | (DISC)
Ceramide,	(Fas & !S1P)
CREB,	(ERK & IFN)
CTLA4,	(TCR)
Cytoskl_sig,	(!Apoptosis & FYN)
DISC,	(!FLIP & Fas & FasT) | (Fas & FasT & IL2) | (Ceramide & FasT)
ERK,	(MEK & PI3K)
Fas,	(FasL & FasT & !sFas)
FasL,	(STAT3) | (NFKB) | (NFAT) | (ERK)
FasT,	(NFKB)
FLIP,	(CREB & !DISC & IFNG) | (!DISC & NFKB)
FYN,	(TCR) | (IL2RB)
GAP,	(GAP & !IL15 & !IL2 & PDGFR) | (!IL15 & !IL2 & RAS)
GPCR,	(S1P)
GRB2,	(ZAP70) | (IL2RB)
GZMB,	(CREB & IFNG) | (TBET)
IAP,	(!BID & NFKB)
IFNG,	(IFNGT & !P2 & !SMAD & Stimuli) | (IFNGT & IL2 & !P2 & !SMAD) | (IFNGT & IL15 & !P2 & !SMAD)
IFNGT,	(TBET) | (STAT3) | (NFAT)
IL2,	(STAT3 & !TBET) | (NFKB & !TBET) | (NFAT & !TBET)
IL2RA,	(IL2 & !IL2RA & IL2RAT)
IL2RAT,	(IL2 & STAT3) | (IL2 & NFKB)
IL2RB,	(IL2 & IL2RBT) | (IL15 & IL2RBT)
IL2RBT,	(ERK & TBET)
JAK,	(!CD45 & RANTES & !SOCS) | (!CD45 & IL2RB & !SOCS) | (!CD45 & IL2RA & !SOCS) | (!CD45 & IFNG & !SOCS)
LCK,	(TCR & !ZAP70) | (IL2RB & !ZAP70) | (CD45)
MCL1,	(IL2RB & NFKB & PI3K & STAT3)
MEK,	(RAS)
NFAT,	(PI3K)
NFKB,	(FLIP & IAP & TRADD) | (TPL2) | (PI3K)
P2,	(P2 & !Stimuli2) | (IFNG & !Stimuli2)
P27,	(STAT3)
PDGFR,	(S1P) | (PDGF)
PI3K,	(RAS) | (PDGFR)
PLCG1,	(PDGFR) | (GRB2)
Proliferation,	(!Apoptosis & !P27 & STAT3)
RANTES,	(NFKB)
RAS,	(!GAP & PLCG1) | (!GAP & GRB2)
S1P,	(!Ceramide & SPHK1)
sFas,	(FasT)
SMAD,	(GPCR)
SOCS,	(!IL15 & !IL2 & JAK)
SPHK1,	(PDGFR)
STAT3,	(JAK)
TBET,	(TBET) | (JAK)
TCR,	(!CTLA4 & Stimuli)
TNF,	(NFKB)
TPL2,	(PI3K & TNF) | (TAX)
TRADD,	(!A20 & !IAP & TNF)
ZAP70,	(!FYN & LCK)